# Android-Code

FIrebasechat/: build.gradle
FIrebasechat/app/: build.gradle  google-services.json
FIrebasechat/app/src/androidTest/java/com/example/aditya/firebasechat/: ExampleInstrumentedTest.java
FIrebasechat/app/src/main/: AndroidManifest.xml
FIrebasechat/app/src/main/java/com/example/aditya/firebasechat/: ChatActivity.java  CreateGroupActivity.java  GroupChatActivity.java  GroupFragment.java  MainActivity.java  MessagechatActivity.java  PersonListFragment.java  ProfileUpdate.java  RegistrationActivity.java
FIrebasechat/app/src/main/java/com/example/aditya/firebasechat/Adapter/: GroupUserAdapter.java  MessagelistAdapter.java  ProfileUserAdapter.java  TabPageAdapter.java
FIrebasechat/app/src/main/java/com/example/aditya/firebasechat/Constant/: Constant.java
FIrebasechat/app/src/main/java/com/example/aditya/firebasechat/Model/: ChatMessage.java  GroupUser.java  ProfileUser.java
FIrebasechat/app/src/main/java/com/example/aditya/firebasechat/Retrofit/: APIImplementation.java  APIInterface.java
FIrebasechat/app/src/main/java/com/example/aditya/firebasechat/Utility/: DownloadFileFromURL.java  SaveSharedPrefrences.java  Utility.java
FIrebasechat/app/src/main/res/anim/: push_down_in.xml  push_up_out.xml
FIrebasechat/app/src/main/res/drawable/: button.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_message_black_24dp.xml  ic_mood_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  roundedcorner.xml
FIrebasechat/app/src/main/res/drawable/drawable/: ic_send_black_24dp.xml  roundedcorner.xml
FIrebasechat/app/src/main/res/layout/: activity_chat_message_list.xml  activity_chat_userlist.xml  activity_create_group.xml  activity_group_chat.xml  activity_induvidual_row.xml  activity_main.xml  activity_messagechat.xml  activity_profile_update.xml  activity_registration.xml  activity_user_name.xml  fragment_group_list.xml  fragment_person_list.xml
FIrebasechat/app/src/main/res/menu/: menu.xml
FIrebasechat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FIrebasechat/app/src/test/java/com/example/aditya/firebasechat/: ExampleUnitTest.java
FIrebasechat/gradle/wrapper/: gradle-wrapper.properties
FragmentAddExample/app/: build.gradle
FragmentAddExample/app/src/main/: AndroidManifest.xml
FragmentAddExample/app/src/main/res/layout/: activity_main.xml  fragment_displayfragment.xml
FragmentAddExample/app/src/main/res/values/: strings.xml
FragmentAddExample/gradle/wrapper/: gradle-wrapper.properties
FragmentBundleExample/app/: build.gradle
FragmentBundleExample/app/src/main/: AndroidManifest.xml
FragmentBundleExample/gradle/wrapper/: gradle-wrapper.properties
GoogleMapExample/app/: build.gradle
GoogleMapExample/app/src/androidTest/java/com/example/aditya/googlemapexample/: ExampleInstrumentedTest.java
GoogleMapExample/app/src/debug/res/values/: google_maps_api.xml
GoogleMapExample/app/src/main/: AndroidManifest.xml
GoogleMapExample/app/src/main/java/com/example/aditya/googlemapexample/: DirectionsJSONParser.java  MapsActivity.java  WRCGooglePath.java
GoogleMapExample/app/src/main/res/layout/: activity_maps.xml
GoogleMapExample/app/src/main/res/values/: strings.xml
GoogleMapExample/app/src/test/java/com/example/aditya/googlemapexample/: ExampleUnitTest.java
Retrofit_MVP/app/: build.gradle
Retrofit_MVP/app/src/main/: AndroidManifest.xml
Retrofit_MVP/gradle/wrapper/: gradle-wrapper.properties
TabLayout/app/: build.gradle
TabLayout/app/src/main/: AndroidManifest.xml
TabLayout/gradle/wrapper/: gradle-wrapper.properties
Tablayout/app/: build.gradle
Tablayout/app/src/main/: AndroidManifest.xml
Tablayout/gradle/wrapper/: gradle-wrapper.properties
TablayoutExample/app/: build.gradle
TablayoutExample/app/src/main/: AndroidManifest.xml
TablayoutExample/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
